<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GELGIY.XYZ</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light only" />
    <meta name="description" content="GELGIY.XYZ" />
    <meta property="og:site_name" content="GELGIY.XYZ" />
    <meta property="og:title" content="GELGIY.XYZ" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="to GELGIY.XYZ" />
    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="./assets/css/main.css" />
    <style>
      .container1 {
        max-width: 800px;
        margin: 20px auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        font-family: Arial, sans-serif;
        line-height: 2;
      }
      h1 {
        color: #333;
      }
      p {
        text-align: left;
        color: #555;
      }
      li {
        text-align: left;
      }
      a {
        color: #3498db;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="main" style="justify-content: space-between">
        <div>
          <div class="logo-line" style="height: 5rem">
            <a href="/index.html">
              <img src="../assets/images/logo.png" alt="logo" />
            </a>
          </div>
        </div>

        <div class="footer">
          <!-- <hr id="divider01" /> -->

          <ul id="links01" class="links">
            <li class="n01">
              <a href="../about-us/index.html" target="_blank">About us</a>
            </li>
            <li class="n02">
              <a href="../privacy-policy/index.html" target="_blank"
                >Privacy Policy</a
              >
            </li>
            <li class="n03">
              <a href="../terms-and-conditions/index.html" target="_blank"
                >Terms&amp;Conditions</a
              >
            </li>
          </ul>
          <div id="container07" class="container default">
            <div class="wrapper">
              <div class="inner" style="padding: 0 1rem">
                <p id="text24">
                  Copyright © 2022-2024 gelgiy.xyz .&nbsp;All rights reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
