<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      Go To Shop - HomeDepot Today&#039;s Coupon &amp; Discount Code
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light only" />
    <meta
      name="description"
      content="Go To Shop - HomeDepot Today&#039;s Coupon &amp; Discount Code"
    />
    <meta
      property="og:site_name"
      content="Go To Shop - HomeDepot Today&#039;s Coupon &amp; Discount Code"
    />
    <meta
      property="og:title"
      content="Go To Shop - HomeDepot Today&#039;s Coupon &amp; Discount Code"
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:description"
      content="Go To Shop - HomeDepot Today&#039;s Coupon &amp; Discount Code"
    />
    <link rel="icon" href="../../assets/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" href="../../assets/css/main.css" />
    <style>
      .copy-btn {
        position: relative;
        padding: 10px;
        font-size: 16px;
        box-sizing: border-box;
        color: #333;
        width: 4rem;
        background-color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        flex-shrink: 0;
        transition: background-color 0.3s ease;
      }

      .copy-btn:active {
        background-color: #e67e22;
      }

      .copy-btn::after {
        content: "Copied!";
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        background-color: #2ecc71;
        color: #ffffff;
        padding: 5px 10px;
        border-radius: 3px;
        font-size: 14px;
        opacity: 0;
        transition: opacity 0.3s ease, top 0.3s ease;
      }

      .copy-btn.clicked::after {
        opacity: 1;
        top: calc(100% + 10px);
      }
      .content-box {
        margin: 0 auto;
      }
      .detail-logo-line {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 1rem;
        background-color: #ffffff;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 25px;
        flex-shrink: 0;
      }
      .detail-logo-line-top {
        height: 10rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .ad-box {
        width: 860px;
        /* height: 280px; */
        margin: 0 auto;
      }
      #text01 {
        line-height: 17px;
        padding: 0 5px;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 4px 4px 0 0;
        color: #999;
        width: 150px;
        border-radius: 20px;
      }
      #embed01 {
        border: none;
        height: 280px;
        width: 860px;
        margin: 0px;
        padding: 0px;
        position: relative;
        visibility: visible;
        background-color: transparent;
        display: inline-block;
        overflow: visible;
      }
      .detail-image {
        width: 130px;
        height: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.5rem;
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
        --tw-shadow: 0 -1px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -4px rgba(0, 0, 0, 0.1);
        --tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
          0 4px 6px -4px var(--tw-shadow-color);
        border-radius: 50%;
        background-color: #f96302;
      }
      .detail-image img {
        width: 100%;
      }
      .detail-text {
        display: flex;
        flex-direction: column;
        flex-shrink: 0;
        height: 100%;
        justify-content: space-around;
      }
      .logo-box {
        margin-right: 20px;
      }
      @media (min-width: 1201px) {
        .content-box {
          width: 1200px;
        }
      }
      @media (max-width: 768px) {
        .content-box {
          width: 100%;
        }
        #text01 {
          font-size: 12px;
        }
        .detail-logo-line-top {
          width: 100%;
          height: 100%;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .detail-text {
          align-items: center;
          justify-content: center;
        }
        .text03 {
          display: inline;
          line-height: 1.5;
        }
        .text05 {
          display: inline;
        }
        #embed01 {
          width: 100%;
          height: auto !important;
        }
        .logo-box {
          margin-right: 0px;
        }
        .ad-box {
          width: 100%;
        }
      }
      @media (max-width: 480px) {
        .content-box {
          width: 100%;
        }
        #text01 {
          font-size: 12px;
        }
        .detail-logo-line-top {
          width: 100%;
          height: 100%;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .detail-text {
          align-items: center;
          justify-content: center;
        }
        .text03 {
          display: inline;
          line-height: 1.5;
        }
        .text05 {
          display: inline;
        }
        #embed01 {
          width: 100%;
          height: auto !important;
        }
        .logo-box {
          margin-right: 0px;
        }
        .ad-box {
          width: 100%;
        }
      }
    </style>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1535471294654169"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="wrapper">
      <div id="main" style="justify-content: space-between">
        <div class="">
          <div class="logo-line" style="height: 5rem">
            <a href="/index.html">
              <img src="../../assets/images/logo.png" alt="logo" />
            </a>
          </div>
          <div class="content-box">
            <div class="detail-logo-line">
              <div class="detail-logo-line-top">
                <div class="logo-box">
                  <div id="image03" class="detail-image">
                    <a class="frame"
                      ><img
                        src="../../assets/images/HomeDepot.png"
                        alt="HomeDepot's logo"
                    /></a>
                  </div>
                </div>
                <div class="detail-text">
                  <h1 class="text03">
                    <strong
                      ><a href="javaScript:void(0);" style="cursor: default"
                        >Get 20% Off Selected Wall Art
                      </a></strong
                    >
                  </h1>
                  <h2 class="text05">
                    <u id="discount-info">APP15</u>
                    <button class="copy-btn" id="copyBtn">Copy</button>
                  </h2>
                </div>
              </div>
              <div class="ad-box">
                <p id="text01">Sponsored Listings</p>
                <div
                  id="embed01"
                  style="position: relative; width: 100%; max-width: 100%"
                >
                  <ins
                    class="adsbygoogle"
                    style="
                      display: block;
                      position: absolute;
                      width: inherit;
                      max-width: inherit;
                    "
                    data-ad-client="ca-pub-1535471294654169"
                    data-ad-slot="4910917768"
                    data-ad-format="auto"
                    data-full-width-responsive="true"
                  ></ins>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="footer">
          <!-- <hr id="divider01" /> -->

          <ul id="links01" class="links">
            <li class="n01">
              <a href="../../about-us/index.html" target="_blank">About us</a>
            </li>
            <li class="n02">
              <a href="../../privacy-policy/index.html" target="_blank"
                >Privacy Policy</a
              >
            </li>
            <li class="n03">
              <a href="../../terms-and-conditions/index.html" target="_blank"
                >Terms&amp;Conditions</a
              >
            </li>
          </ul>
          <div id="container07" class="container default">
            <div class="wrapper">
              <div class="inner" style="padding: 0 1rem">
                <p id="text24">
                  Copyright © 2022-2024 gelgiy.xyz .&nbsp;All rights reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  <script>
    document.getElementById("copyBtn").addEventListener("click", function () {
      navigator.clipboard.writeText("Text to be copied").then(function () {
        let btn = document.getElementById("copyBtn");
        btn.classList.add("clicked");

        setTimeout(function () {
          btn.classList.remove("clicked");
        }, 2000);
      });
    });
  </script>
  <script>
    function getQueryParams() {
      const params = {};
      const queryString = window.location.search.substring(1);
      const regex = /([^&=]+)=([^&]*)/g;
      let match;

      while ((match = regex.exec(queryString))) {
        params[decodeURIComponent(match[1])] = decodeURIComponent(match[2]);
      }
      return params;
    }

    function displayDiscountInfo() {
      const params = getQueryParams();
      const discountPercentage = params["discount"] || "0";
      const discountCode = params["code"] || "N/A";
      const discountInfo = document.getElementById("discount-info");

      if (discountInfo) {
        discountInfo.textContent = `${discountCode}`;
      }
    }

    document.addEventListener("DOMContentLoaded", displayDiscountInfo);
  </script>
</html>
